quarkus.http.port=8083

quarkus.datasource.reactive.url=postgresql://localhost:5432/bug_test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
